===================================
==========   Software   ===========
===================================
Number of tests: 1000
Size of vector: 1000000
Time of calcul: 254.219392 ms
Clocks of calcul: 252554.000000
Time total: 458.119884 ms
Clocks total: 458797.000000

Number of tests: 1000
Size of vector: 100000
Time of calcul: 21.802116 ms
Clocks of calcul: 21600.000000
Time total: 43.090415 ms
Clocks total: 42501.000000

Number of tests: 1000
Size of vector: 1000
Time of calcul: 0.130563 ms
Clocks of calcul: 129.000000
Time total: 0.359986 ms
Clocks total: 343.000000

Number of tests: 1000
Size of vector: 10
Time of calcul: 0.001006 ms
Clocks of calcul: 1.000000
Time total: 0.010712 ms
Clocks total: 10.000000

===================================
==========      ARM     ===========
===================================
Number of tests: 1000
Size of vector: 1000000
Time of calcul: 1694.556519 ms
Clocks of calcul: 169456508.574000
Time total: 2922.683594 ms
Clocks total: 292268440.405000

Number of tests: 1000
Size of vector: 100000
Time of calcul: 133.301605 ms
Clocks of calcul: 13330170.062000
Time total: 256.842529 ms
Clocks total: 25684260.598000

Number of tests: 1000
Size of vector: 1000
Time of calcul: 0.788123 ms
Clocks of calcul: 78812.199000
Time total: 5.945690 ms
Clocks total: 594568.939000

Number of tests: 1000
Size of vector: 10
Time of calcul: 0.004552 ms
Clocks of calcul: 455.170000
Time total: 0.694157 ms
Clocks total: 69415.634000
