<project xmlns="com.autoesl.autopilot.project" top="doKmean" name="kmeans">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test_kmeans.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="kmeans/kmeans.h" sc="0" tb="false" cflags=""/>
        <file name="kmeans/kmeans.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

