version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1543793954000";
				xml_map="sdk\\\\bsp/1543793954000";
				html_map="sdk\\\\bsp/1543793954000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1543793963000";
				xml_map="sdk\\\\application/1543793963000";
				html_map="sdk\\\\application/1543793963000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543794997484";
				xml_map="sdk\\\\bsp/1543794997484";
				html_map="sdk\\\\bsp/1543794997484";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
