version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1544402086000";
				xml_map="sdk\\\\hardware/1544402086000";
				html_map="sdk\\\\hardware/1544402086000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1544402174000";
				xml_map="sdk\\\\bsp/1544402174000";
				html_map="sdk\\\\bsp/1544402174000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1544402175000";
				xml_map="sdk\\\\application/1544402175000";
				html_map="sdk\\\\application/1544402175000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1544402207000";
				xml_map="sdk\\\\bsp/1544402207000";
				html_map="sdk\\\\bsp/1544402207000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1544402208000";
				xml_map="sdk\\\\application/1544402208000";
				html_map="sdk\\\\application/1544402208000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1544410689655";
				xml_map="sdk\\\\bsp/1544410689655";
				html_map="sdk\\\\bsp/1544410689655";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
